Stitches/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stitches" Width="550" Height="650" Background="White"
        SizeChanged="Window_SizeChanged"
        ResizeMode="CanResizeWithGrip" 
        VerticalAlignment="Top">

    <Grid>
        <!-- Кнопка налаштувань у верхньому правому куті -->
        <Button x:Name="SettingsButton" Width="50" Height="50"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="0,20,20,0" Click="SettingsButton_Click"
        Background="Transparent" BorderBrush="Transparent"
        Foreground="Black">
            <Image Source="Image/setings.png"
                Stretch="Uniform" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Button>


        <!-- Таймер по центру зверху -->
        <TextBlock x:Name="TimerText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="32" 
                   FontWeight="Bold" 
                   Foreground="#3c99f1"
                   Margin="0,70,0,0"/>

        <!-- Основне ігрове поле (Canvas) по центру з відступом від таймера -->
        <Canvas x:Name="MyCanvas"
                Width="450" 
                Height="450"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="46,46,46,100"
                
        />
        <Grid Name="sliderSize" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" Width="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TextBlocks with x:Name for referencing in code -->
            <TextBlock x:Name="SliderLabel5" Text="5" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Margin="0,-6,0,6" />
            <TextBlock x:Name="SliderLabel7" Text="7" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,-6,0,6" />
            <TextBlock x:Name="SliderLabel10" Text="10" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,-6,0,6" />
            <TextBlock x:Name="SliderLabel15" Text="15" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,-6,0,6" />

            <Slider Grid.Row="1" Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Width="316" 
                Height="23"
                Minimum="0" 
                Maximum="3"
                Ticks="0,1,2,3"
                IsSnapToTickEnabled="True"
                ValueChanged="SizeSlider_ValueChanged"
                PreviewMouseDown="Slider_PreviewMouseDown"
            />
        </Grid>

        <!-- Панель кнопок управління у нижній частині -->
        <StackPanel Name="panelButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Width="50" Height="50" Click="RestartButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,0,10,0">
                <Image Source="Image/restart.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Width="50" Height="50" Click="CheckButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,0,10,0">
                <Image Source="Image/done.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button x:Name="PauseButton" Width="60" Height="60" Click="PauseButton_Click"
            Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,0,10,0">
                <Image Source="Image/pause.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </StackPanel>



    </Grid>
</Window>
