Stitches/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Stitches" Width="645" Height="645" Background="White">
    <Grid>

        <!-- Таймер -->
        <TextBlock x:Name="TimerText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="75" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Foreground="#3c99f1"/>

        <!-- Основное игровое поле (Canvas), центрируем по горизонтали и вертикали -->
        <Canvas x:Name="MyCanvas" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0"/>

        <!-- Панель для отображения информации о количестве стежков -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,159,0" Width="331">
            <TextBlock x:Name="TargetStitchCountText" FontSize="16" Text="Необходимое количество стежков: 0" />
            <TextBlock x:Name="CurrentStitchCountText" FontSize="16" Text="Текущее количество стежков: 0" />
        </StackPanel>

        <!-- Кнопка Рестарт -->
        <Button Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-300,0,0,120"
                Click="RestartButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black">
            <Image Source="Image/restart.png" Width="55" Height="55"/>
        </Button>

        <!-- Кнопка Проверить -->
        <Button Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120"
                Click="CheckButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black">
            <Image Source="Image/done.png" Width="55" Height="55"/>
        </Button>

        <!-- Кнопка Настройки -->
        <Button x:Name="SettingsButton" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"
                Click="SettingsButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black">
            <Image Source="Image/setings.png" Width="55" Height="55"/>
        </Button>

        <!-- Кнопка Пауза -->
        <Button x:Name="PauseButton"
                Width="60"
                Height="60"
                Click="PauseButton_Click"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="300,0,0,120"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <Image Source="Image/pause.png" Stretch="Uniform" Margin="-8,-8,-8,-7"/>
        </Button>

        <Button x:Name="ChangesButton" 
        Width="65" Height="65" 
        Click="ChangesButton_Click"
        HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        Margin="0,100,15,0"
        BorderBrush="Transparent"
        Background="Transparent">
            <Image Source="E:/Stitches/Stitches/Image/changes.png" Margin="-8,-8,-8,-7"/>
        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0" Width="410">
            <!-- Позначки для значень слайдера -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Текстові блоки для значень -->
            <TextBlock Text="5" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Margin="0,-6,0,6" />
            <TextBlock Text="7" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,-6,0,6" />
            <TextBlock Text="10" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,-6,0,6" />
            <TextBlock Text="15" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,-6,0,6" />

            <!-- Слайдер з рівномірним розподілом -->
            <Slider Grid.Row="1" Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Width="316"
            Height="23"
            Minimum="0"
            Maximum="3"
            Ticks="0,1,2,3"
            IsSnapToTickEnabled="True"
            />
        </Grid>

        <StackPanel x:Name="SubButtonsPanel" 
            Orientation="Vertical" 
            Visibility="Collapsed"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20,180,28,0">
            <Button x:Name="CrossButton" 
      
            Width="40" Height="40" 
            Click="CrossButton_Click"
            BorderBrush="Transparent"
            Background="Transparent">
                <Image Source="E:/Stitches/Stitches/Image/cross.png"/>
            </Button>
            <Button x:Name="CommonButton" 
                    Margin="0,5,0,5"
            Width="40" Height="40" 
            Click="CommonButton_Click"
            BorderBrush="Transparent"
            Background="Transparent">
                <Image Source="E:/Stitches/Stitches/Image/common.png"/>
            </Button>
            <Button x:Name="EraserButton" 
                    Margin="0,5,0,5"
            Width="40" Height="40" 
            Click="EraserButton_Click"
            BorderBrush="Transparent"
            Background="Transparent">
                <Image Source="E:/Stitches/Stitches/Image/eraser.png"/>
            </Button>
            <Button x:Name="ColorButton" 
                    Margin="0,5,0,5"
            Width="40" Height="40" 
            Click="ColorButton_Click"
            BorderBrush="Transparent"
            Background="Transparent">
                <Image Source="E:/Stitches/Stitches/Image/color.png"/>
            </Button>
        </StackPanel>



    </Grid>
</Window>
